* {

  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: black;
  align-items: center;
  color: white;
}
.brand-name {
  
  font-size: 1.5rem;
  margin: .5rem;
}
.navbar-links {
  height: 100%;
}
.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
  
}
.navbar-links li {
list-style-type: none;
}
.navbar-links li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 1rem;
  
}

.navbar-links li:hover{
  background-color: grey;
  
  transition: 200ms;
}
.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
 

@media (max-width: 800px) {
  .toggle-button {
    display: flex;
    
  }
  .navbar-links {
   display:none; 
    width: 100%;
  }
  .navbar-links.active {
    display: flex;
  }

  .container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
    
    
  }
  .navbar-links ul li {

    text-align: center;
  }

  
}

  
